# my-agent

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.pgvector.yml  docker-compose.prod.example.yml  pom.xml
.github/workflows/: ci.yml
docs/: customer-diagnosis-v02.md  deepseek-chatclient.md  demo-questions.md  mysql-cloud.md  pgvector-local.md  v03-ops-flyway-eval.md  v04-local-embedding-hybrid-rag-eval.md  v05-local-reranker-rag-metrics.md  v06-knowledge-ops-workflow.md  v07-rag-experiment-lab.md  v08-agent-action-workflow.md  v09-action-execution-automation.md  v10-business-execution-idempotency-retry.md  v11-execution-observability-admin.md  v12-action-admin-console.md  v13-conversation-stream-feedback.md  v14-feedback-eval-rag-loop.md  v15-candidate-annotation-quality-dashboard.md  v16-quality-trend-audit.md  v17-quality-alert-tag-governance-eval-suite.md  v18-editable-governance-alert-task-versioned-eval.md  v19-quality-ops-eval-compare-retrieval-gray.md  v21-enterprise-ops-profile-ci.md  v22-enterprise-runtime-hardening.md  v23-frontend-backend-separation.md  v24-permission-driven-operations-console.md  v25-enterprise-frontend-governance.md
frontend/: .dockerignore  .env.example  Dockerfile  README.md  components.d.ts  env.d.ts  index.html  package.json  playwright.config.ts  pnpm-lock.yaml  vite.config.ts  vitest.config.ts
frontend/e2e/: admin-writes.spec.ts  app.spec.ts
frontend/e2e/app.spec.ts-snapshots/: admin-mobile-layout-mobile-chrome.json
frontend/nginx/: default.conf.template
frontend/scripts/: check-bundle-budget.mjs
frontend/src/: main.ts  telemetry.ts
frontend/src/api/: agent.ts  http.ts
frontend/src/assets/: main.css
frontend/src/components/: ChatDetailsPanel.vue  ContextDrawer.vue  MarkdownContent.vue  ServerPagination.vue  StatusTag.vue
frontend/src/components/__tests__/: MarkdownContent.spec.ts
frontend/src/composables/: useConfirmAction.ts
frontend/src/layouts/: AdminLayout.vue
frontend/src/router/: index.ts
frontend/src/stores/: context.ts
frontend/src/types/: api.ts
frontend/src/utils/: context.ts  format.ts
frontend/src/views/: AccessView.vue  ChatView.vue  ForbiddenView.vue
frontend/src/views/admin/: ActionListView.vue  AuditView.vue  EvaluationView.vue  KnowledgeView.vue  OpsOverviewView.vue  QualityView.vue
scripts/: download-bge-reranker-base.sh  download-bge-small-zh-v1.5.sh  download-ms-marco-minilm-reranker.sh  run-local.sh  run-prod.sh
src/main/java/com/superagent/logistics/: LogisticsAgentApplication.java
src/main/resources/: application-dev.yml  application-local.yml  application-oidc.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V10__feedback_eval_candidate_loop.sql  V11__feedback_candidate_annotation_metrics.sql  V12__feedback_candidate_audit_trend.sql  V13__quality_alert_tag_dictionary_eval_suite.sql  V14__editable_quality_governance_versioned_eval.sql  V15__quality_task_flow_eval_compare_retrieval_mode.sql  V16__enterprise_security_business_port_release_gate.sql  V17__agent_rag_runtime_audit.sql  V18__llm_gateway_model_usage.sql  V1__create_logistics_agent_schema.sql  V2__extend_agent_eval_for_rag.sql  V3__extend_rag_eval_metrics.sql  V4__knowledge_ops_workflow.sql  V5__rag_experiment_lab.sql  V6__agent_action_drafts.sql  V7__agent_action_execution.sql  V8__action_business_execution_idempotency.sql  V9__agent_conversation_history_feedback.sql
src/main/resources/static/: chat.html
src/main/resources/static/admin/: actions.html
src/test/java/com/superagent/logistics/: AgentAuthenticationResolverTests.java  EnterpriseFrontendV25Tests.java  LocalOnnxKnowledgeRerankerTests.java  LogisticsAgentApplicationTests.java  OidcBffSecurityTests.java  (+1 more)
src/test/resources/: application.yml
(+186 files in other folders)
